spring.application.name=sae
spring.jackson.property-naming-strategy: SNAKE_CASE
spring.flyway.locations: classpath:/db/migration
spring.flyway.schemas: postgres
spring.flyway.baselineOnMigrate: true
spring.flyway.enabled: true
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/sae?currentSchema=postgres
spring.datasource.username: postgres
spring.datasource.password: postgres

loggin.file.name=log/sae.log
logging.level.root=DEBUG
logging.level.com.usmb.but3.td2biblio=DEBUG
sping.jpa.properties.hibernate.show_sql: true
sping.jpa.properties.hibernate.logs : true
